# Grid 删格系统

## 演示
+++
--- demo ---
#### 删格布局
删格会把一行分为24格  
通过设置 `Col` 的 `span` 属性来改变每个块所占的比例  
通过设置 `Row` 的 `gutter` 属性来改变内容块直接的间距

``` jsx
import { Row, Col } from 'zeus'

class GridDemo extends React.Component {
  render() {
    return (
      <div>
        <Row gutter={24}>
          <Col span={12}>
            <div style={{background: '#aaa', height: 60}}></div>
          </Col>
          <Col span={12}>
            <div style={{background: '#aaa', height: 60}}></div>
          </Col>
        </Row>

        <Row gutter={24}>
          <Col span={8}>
            <div style={{background: '#aaa', height: 60}}></div>
          </Col>
          <Col span={8}>
            <div style={{background: '#aaa', height: 60}}></div>
          </Col>
          <Col span={8}>
            <div style={{background: '#aaa', height: 60}}></div>
          </Col>
        </Row>
        
        <Row gutter={12}>
          <Col span={6}>
            <div style={{background: '#aaa', height: 60}}></div>
          </Col>
          <Col span={6}>
            <div style={{background: '#aaa', height: 60}}></div>
          </Col>
          <Col span={6}>
            <div style={{background: '#aaa', height: 60}}></div>
          </Col>
          <Col span={6}>
            <div style={{background: '#aaa', height: 60}}></div>
          </Col>
        </Row>

        <Row gutter={6}>
          <Col span={4}>
            <div style={{background: '#aaa', height: 60}}></div>
          </Col>
          <Col span={4}>
            <div style={{background: '#aaa', height: 60}}></div>
          </Col>
          <Col span={4}>
            <div style={{background: '#aaa', height: 60}}></div>
          </Col>
          <Col span={4}>
            <div style={{background: '#aaa', height: 60}}></div>
          </Col>
          <Col span={4}>
            <div style={{background: '#aaa', height: 60}}></div>
          </Col>
          <Col span={4}>
            <div style={{background: '#aaa', height: 60}}></div>
          </Col>
        </Row>
      </div>
    )
  }
}
```
+++

## 参数

#### Row基本属性
| 属性    | 类型  | 作用     |
| ------ | ----- | ---- |
| gutter | number | 内容块的间距   |


#### Col
| 属性       | 类型             | 作用             |
| --- | --- | ---   |
| span | number           | 内容块的占比           |
