# 图标

## 使用
```
<Icon glyph="edit" size="16"/>
```

## 示例
+++
--- icons ---
grow,
album-tag,
album-tag-sm,
more,
design,
album,
download,
collect,
copy,
edit,
top,
cart,
refresh,
delete,
zoom-in,
add,
share,
import,
statistics,
arrow-down-collapse,
location,
move,
similar,
account,
angle-down,
angle-down-sm,
angle-right,
angle-left,
angle-right-light,
arrow-alt-down,
plus,
minus,
close,
enter,
search,
rmb,
download-image,
certificate,
invoice,
link,
wechat,
qq,
sina,
manage-plus,
share-plus,
download-plus,
check,
like,
pause,
play,
question,
warning,
open-eye,
close-eye
+++

## 参数
属性 | 类型 | 作用
---- | ---
glyph | string | 图标类型
size  | number | 图标尺寸
style | object | 修改样式
onClick | function | 支持点击事件

