body {
    margin: 0;
    padding: 0;
    color: #333;
    font-size: 14px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

pre {
    overflow-x: auto;
}

h1,
h2,
h3,
h4 {
    color: #000;
}

img {
    vertical-align: middle;
}

#nprogress {
    pointer-events: none;
}

#nprogress .bar {
    background: #ea4335;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
}

#nprogress .peg {
    display: block;
    position: absolute;
    right: 0px;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px #ea4335, 0 0 5px #ea4335;
    opacity: 1;
    transform: rotate(3deg) translate(0px, -4px);
}