.btn-hover {
    &:hover {
        background: @primary-color;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.56);
    }
}

#home {
    line-height: @basic-lh;
    .home-main {
        background: @main-bg-color;
        color: #fff;
        text-align: center;
        .clearfix;
    }
    .page-section-title {
        font-size: 36px;
        font-weight: bolder;
        margin-top: 80px;
        margin-bottom: 48px;
    }
    .page-container {
        .clearfix;
        overflow: hidden;
        margin: 0 auto;
        max-width: 1200px;
        margin-bottom: 140px;
    }
    .page-section-content{
        .clearfix;
    }
    .btn-large {
        display: inline-block;
        width: 220px;
        height: 60px;
        color: #fff;
        text-decoration: none;
        line-height: 60px;
        text-align: center;
        font-size: 20px;
        font-weight: bolder;
        background: transparent;
        border: 1px solid @primary-color;
        transition: all ease 0.3s;
        .btn-hover;
    }
}

.has-shadow {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.56);
}

#page-1 {
    position: relative;
    width: 100vw;
    min-height: 100vh;
    overflow: hidden;
    .page-section-content {
        .absolute-center;
        width: 1200px;
        .zeus-potrait {
            img {
                width: 100%;
            }
        }
        .btn-large {
            top: 50%;
            position: absolute;
            transform: translateY(-50%);
            &.btn-left {
                left: 0;
                transform: translateX(-10%);
            }
            &.btn-right {
                .has-shadow;
                right: 0;
                border: none;
                transform: translateX(10%);
                background: @main-bg-color;
                .btn-hover
            }
        }
        .content-footer {
            position: absolute;
            color: #aaa;
            bottom: 40px;
            left: 80px;
            text-align: left;
        }
    }
}

@ball-d: 200px;
#page-2 {
    .ball-list {
        display: flex;
        justify-content: space-around;
        width: 1200px;
    }
    .ball-item {
        width: @ball-d;
        position: relative;
        .ball-img {
            .has-shadow;
            width: @ball-d;
            height: @ball-d;
            border-radius: @ball-d / 2;
            margin-bottom: 32px;
        }
        img {
            width: 100%;
        }
    }
}

#page-3 {
    .tech-statement {
        margin-top: 60px;
        line-height: 100px;
        img {
            height: 80px;
            margin-right: 40px;
        }
        img.sign {
            height: 40px;
        }
    }
    .tech-description {
        width: 350px;
        margin: 0px auto;
        color: #ccc;
        margin-top: 80px;
    }
    .btn-large {
        .has-shadow;
        margin-top: 40px;
        border: none;
        background: @main-bg-color;
        margin-bottom: 20px;
    }
}

#page-4 {
    .introduction {
        width: 460px;
        padding: 40px 120px;
        background: @main-color;
        margin: 0 auto;
        margin-top: 120px;
        position: relative;
    }
    .intro-item {
        padding: 40px 0;
        border-bottom: 1px solid #333;
    }
    .intro-item:nth-child(2n+1) {
        text-align: left;
    }
    .intro-item:nth-child(2n) {
        text-align: right;
    }
    .intro-item:last-child {
        border-bottom: none;
    }
    .intro-img {
        .has-shadow;
        width: 220px;
        position: absolute;
    }
    .intro-img-1 {
        top: -50px;
        left: -130px;
    }
    .intro-img-2 {
        bottom: -50px;
        right: -130px;
    }
}