@header-height: 0px;
@footer-height: 60px;
@siderbar-width: 200px;
@pirmary-color: #000;
.main {
    display: flex;
    .clearfix;
}

.main-sidebar {
    width: @siderbar-width;
    height: calc( 100vh - @header-height - 32px);
    box-sizing: content-box;
    overflow: auto;
    background: @main-bg-color;
    padding-bottom: 32px;
    .logo {
        line-height: 80px;
        padding-left: 16px;
        img {
            height: 40px;
        }
    }
    .nav {
        .nav-menu {
            a {
                width: 100%;
                padding: 8px 0 8px 16px;
                display: block;
                text-decoration: none;
                box-sizing: border-box;
                color: #ccc;
                &:hover {
                    border-right: 3px solid #000;
                    background: #000;
                }
            }
            .option-tag {
                padding: 12px 16px;
                color: #999;
            }
        }
        .nav-menu .nav-menu .option-tag {
            padding-left: 24px;
        }
        .nav-menu .nav-menu a {
            padding-left: 24px;
        }
        .nav-menu .nav-menu .nav-menu a {
            padding-left: 32px;
        }
        .nav-menu a.active {
            border-right: 3px solid #000;
            color: #fff;
            background: #000;
        }
    }
}

.main-content {
    width: calc(100vw - @siderbar-width);
    height: calc(100vh - @header-height);
    overflow-x:hidden;
}

.doc-container {
    .clearfix;
    min-height: calc(100vh - @footer-height - @header-height);
}

.main-footer {
    width: 100%;
    position: relative;
    text-align: center;
    box-sizing: border-box; // background: #000;
    color: #fff;
    height: @footer-height;
    padding: 10px 0;
    background: #000;
    .footer-container {
        .clearfix;
        max-width: 1000px;
        margin: 0 auto;
        position: relative;
        z-index: 11;
    }
    .footer-links {
        .clearfix;
        display: inline-block;
        overflow: hidden;
        line-height: 60px;
        .logo {
            float: left;
            margin-right: 8px;
            img {
                height: 24px;
            }
        }
        .footer-links-group {
            float: left;
            .footer-links-item {
                float: left;
                padding: 0 16px;
            }
        }
    }
    .copyright {
        width: 100%;
        line-height: 20px;
        color: #999;
        position: absolute;
        bottom: 20px;
        z-index: 12;
    }
}