.pull-right{
    float: right;
}
.clearfix {
    &:before{
        display: table;
        content: '';
    }
    &:after{
        display: table;
        content: ''
    }
}
.absolute-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}